{
  "name": "EleventyOne",
  "version": "3.0.0",
  "description": "A project bootstrap for Eleventy sites. With pipelines for PostCSS, JavaScript, and serverless functions",
  "author": "Phil Hawksworth",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "eleventy --serve",
    "build": "cross-env eleventy",
    "seed": "cross-env eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philhawksworth/eleventyone"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "cssnano": "^5.1.9",
    "dotenv": "^16.0.1",
    "html-minifier": "^4.0.0",
    "lodash": "^4.17.21",
    "luxon": "^2.5.2",
    "npm": "^8.10.0",
    "postcss": "^8.4.14",
    "postcss-color-mix": "^1.1.0",
    "postcss-comment": "^2.0.0",
    "postcss-import": "^14.1.0",
    "postcss-mixins": "^9.0.2",
    "postcss-nesting": "^10.1.7",
    "postcss-selector-parser": "^6.0.10",
    "postcss-simple-vars": "^6.0.3",
    "precss": "^4.0.0",
    "uglify-js": "^3.15.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "fast-glob": "^3.2.2"
  }
}
